<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
      <link rel="icon" href="mua.webp" type=".jpg">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="irak.css">
    <title>IRAK</title>
</head>
<script>
    function transformar(){
        document.getElementById('cuadro').style.opacity="0%";
        document.getElementById('cuadro').style.transitionDuration="3s";
    }
</script>
<style>
    body{
        background: linear-gradient(90deg,rgba(179, 138, 130, 1) 0%, rgba(255, 255, 255, 1) 100%);
    }
    #text1{
        position: absolute;
        top: 15%;
    }
    #text2{
        position: absolute;
        top: 27%;
    }
    #text3{
        position: absolute;
        top: 49%;
    }
    #text4{
        position: absolute;
        top: 62%;
    }
    #text5{
        position: absolute;
        top: 79%;
        left: 1%;
        color: white;
        background-color: rgb(77, 32, 19);
        border-radius: 10px;
        width: 300px;
        height: 100px;
    }
    #cuadro{
        position: absolute;
        top: 79%;
        left: 1%;
        width: 300px;
        height: 100px;
        background-color: rgb(77, 32, 19);
        border-radius: 10px;
    }
    #img1{
        position: absolute;
        left: 25%;
        top: 79%;
        width: 100px;
        height: 100px;
        transform: rotate(270deg);
    }
    #pres{
        position: absolute;
        top: 83%;
        left: 34%;
        font-size: x-large;
    }
    nav{
        width: 100%;
        height: 70px;
        background-color: none;
    }
    #img2{
        position: absolute;
        left: 1%;
        top: 1%;
        width: 65px;
        height: 50px;
    }
    .btn3{
        position: absolute;
        top: 3.5%;
        left: 90%;
        font-weight: bold;
    }
    .btn2{
        position: absolute;
        top: 3.5%;
        left: 83%;
        font-weight: bold;
    }
    .btn1{
        position: absolute;
        top: 3.5%;
        left: 74%;
        font-weight: bold;
    }
    .btn{
        position: absolute;
        top: 3.5%;
        left: 68%;
        font-weight: bold;
        color: rgb(77, 32, 19);
    }
    .btn3:hover{
        color: rgb(77, 32, 19);
    }
    .btn2:hover{
        color: rgb(77, 32, 19);
    }
    .btn1:hover{
        color: rgb(77, 32, 19);
    }
    #text6{
        position: absolute;
        top: 1.5%;
        left: 7%;
        font-size: xx-large;
        font-weight: bold;
    }
</style>
<nav>
    <img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/1200px-Flag_of_Iraq.svg.png" alt="">
        <button class="btn" href="cuellar.html">Home</button>
        <button class="btn1">Hospedajes</button>
        <button class="btn2">Turismo</button>
        <button class="btn3">Gastronomía</button>
        <p id="text6">Irak</p>
</nav>
<body>
    <div class="text-right">
        <img class="inline-block h-auto max-w-lg transition-all duration-300 rounded-lg blur-xs hover:blur-none" src="image.png" alt="image description">
    </div>
        <h1 id="text1" class=" mb-4 text-4xl font-extrabold leading-none tracking-tight text-black md:text-5xl lg:text-6xl dark:text-black">Hablemos de <mark class="px-2 text-white bg-blue-600 rounded-sm dark:bg-red-900">Irak</mark></h1>
<p id="text2" class="mb-3 text-black dark:text-black first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:font-bold first-letter:text-black dark:first-letter:text-black first-letter:me-3 first-letter:float-start">Irak es una nación con una profunda herencia histórica <br>Esta forma parte de la antigua Mesopotamia, considerada la cuna de la civilización. En ella surgieron <br> algunas de las primeras culturas humanas, como los sumerios, babilonios y asirios. Tras siglos de <br> dominio otomano, Irak pasó a estar bajo control británico después de la Primera Guerra Mundial, logrando <br> su independencia en 1932.</p>
<p id="text3" class="dark:text-black">Durante el siglo XX y XXI, el país ha estado marcado por conflictos importantes, como la guerra contra Irán <br> en la década de 1980, la invasión de Kuwait en 1990 que provocó la Guerra del Golfo, y la invasión liderada <br> por Estados Unidos en 2003, que derrocó al dictador Saddam Hussein.</p>
<p id="text4" class="dark:text-black">Desde entonces, Irak ha enfrentado una prolongada inestabilidad política, el surgimiento de grupos <br> extremistas como el Estado Islámico (ISIS), y tensiones internas entre diferentes grupos étnicos y religiosos, <br> especialmente entre chiitas, sunitas y kurdos.</p>
<p id="text5">Irak tiene un pasado histórico muy rico. <br> Fue el hogar de algunas de las <br> civilizaciones más antiguas del mundo, <br> como los sumerios, babilonios y asirios. </p>
<div id="cuadro" onclick="transformar()"></div>
<img src="https://cdn-icons-png.flaticon.com/512/9417/9417126.png" id="img1">
<p id="pres">Presiona aquí</p>
</body>
</html>