<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="irak.css">
    <title>ISRAEL</title>
</head>
<script>
    function transformar(){
        document.getElementById('cuadro').style.opacity="0%";
        document.getElementById('cuadro').style.transitionDuration="3s";
    }
</script>
<style>
    body{
      background: linear-gradient(90deg,rgba(165, 176, 217, 1) 0%, rgba(255, 255, 255, 1) 100%);
    }
    #text1{
        position: absolute;
        top: 13%;
        left: 50%;
    }
    #text2{
        position: absolute;
        top: 27%;
        left: 42%;
    }
    #text3{
        position: absolute;
        top: 45%;
        left: 42%;
    }
    #text4{
        position: absolute;
        top: 62%;
        left: 42%;
    }
    #text5{
        position: absolute;
        top: 77%;
        left: 73%;
        color: white;
        background-color: rgb(25, 18, 116);
        border-radius: 10px;
        width: 300px;
        height: 130px;
    }
    #cuadro{
        position: absolute;
        top: 77%;
        left: 73%;
        width: 300px;
        height: 130px;
        background-color: rgb(25, 18, 116);
        border-radius: 10px;
    }
    #img1{
        position: absolute;
        left: 60%;
        top: 79%;
        width: 100px;
        height: 100px; 
        transform: rotate(90deg);
    }
    #pres{
        position: absolute;
        top: 85%;
        left: 46%;
        font-size: x-large;
    }
    nav{
        width: 100%;
        height: 70px;
        background-color: none;
    }
    #img2{
        position: absolute;
        left: 1%;
        top: 1%;
        width: 73px;
        height: 50px;
    }
    .btn3{
        position: absolute;
        top: 3.5%;
        left: 90%;
        font-weight: bold;
    }
    .btn2{
        position: absolute;
        top: 3.5%;
        left: 83%;
        font-weight: bold;
    }
    .btn1{
        position: absolute;
        top: 3.5%;
        left: 75%;
        font-weight: bold;
    }
    .btn{
        position: absolute;
        top: 3.5%;
        left: 68%;
        font-weight: bold;
        color: rgb(25, 18, 116);
    }
    .btn3:hover{
        color: rgb(25, 18, 116);
    }
    .btn2:hover{
        color: rgb(25, 18, 116);
    }
    .btn1:hover{
        color: rgb(25, 18, 116);
    }
    #text6{
        position: absolute;
        top: 1.5%;
        left: 7%;
        font-size: xx-large;
        font-weight: bold;
    }
</style>
<nav>
    <img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/1200px-Flag_of_Israel.svg.png" alt="">
            <li>
          <a href="cuellar.html" class="btn" class="text-xl block py-2 px-3 text-black rounded-sm hover:text-white md:p-0">Home</a>
        </li>
        <button class="btn1">Info.</button>
        <button class="btn2">Turismo</button>
        <button class="btn3">Hospedaje</button>
        <p id="text6">Israel</p>
</nav>
<body>
    <img class="inline-block h-auto max-w-lg transition-all duration-300 rounded-lg blur-xs hover:blur-none" src="imagenisr.png" alt="image description">
    <h1 id="text1" class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-black md:text-5xl lg:text-6xl dark:text-black">Hablemos de <mark class="px-2 text-white bg-blue-600 rounded-sm dark:bg-blue-900">Israel</mark></h1>
    <p id="text2" class="mb-3 text-black dark:text-black first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:font-bold first-letter:text-black dark:first-letter:text-black first-letter:me-3 first-letter:float-start">Israel es un país ubicado en el Mediterráneo oriental. <br> Una nación pequeña pero con una geografía sorprendentemente diversa. A lo largo de su estrecha franja costera se encuentran las principales ciudades y la mayoría de la población, mientras que hacia el este se elevan las colinas de Galilea y Judea.</p>
    <p id="text3" class="dark:text-black"> El sur del país está dominado por el desierto del Néguev, una vasta región árida que cubre aproximadamente la mitad de su territorio, y en el este, el Valle del Jordán es un rasgo geográfico prominente, albergando el Mar Muerto, el punto más bajo de la Tierra.  Israel comparte fronteras con Líbano al norte, Siria al noreste, Jordania al este y Egipto al suroeste.</p>
    <p id="text4" class="dark:text-black">La capital de Israel es Jerusalén, una ciudad con una profunda significancia religiosa para judíos, cristianos y musulmanes, repleta de sitios sagrados y una historia milenaria. Sin embargo, Tel Aviv-Yafo es el principal centro económico y cultural del país, una metrópolis moderna y vibrante conocida por su arquitectura Bauhaus, sus playas y su bulliciosa vida.</p>
    <p id="text5"> Tras siglos de dispersión de la diáspora judía, el movimiento sionista a finales del siglo XIX y principios del XX abogó por el retorno del pueblo judío a su patria ancestral.</p>
    <div id="cuadro" onclick="transformar()"></div>
        <img src="https://cdn-icons-png.flaticon.com/512/9417/9417126.png" id="img1">
    <p id="pres">Presiona aquí</p>
</body>
</html>