<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="jordania.css">
    <title>Jordania</title>
</head>
<script>
    function transformar(){
        document.getElementById('cuadro').style.opacity="0%";
        document.getElementById('cuadro').style.transitionDuration="3s";
    }
</script>
<style>
    body{
        background: linear-gradient(90deg,rgba(179, 138, 130, 1) 0%, rgba(255, 255, 255, 1) 100%);
    }
    #text1{
        position: absolute;
        top: 12%;
    }
    #text2{
        position: absolute;
        top: 22%;
    }
    #text3{
        position: absolute;
        top: 39%;
    }
    #text4{
        position: absolute;
        top: 54%;
    }
    #text5{
        position: absolute;
        top: 68%;
        left: 1%;
        color: white;
        background-color: rgb(77, 32, 19);
        border-radius: 10px;
        width: 300px;
        height: 100px;
    }
    #cuadro{
        position: absolute;
        top: 68%;
        left: 1%;
        width: 300px;
        height: 120px;
        background-color: rgb(77, 32, 19);
        border-radius: 10px;
    }
    #img1{
        position: absolute;
        left: 18%;
        top: 68%;
        width: 100px;
        height: 100px;
        transform: rotate(270deg);
    }
    #pres{
        position: absolute;
        top: 70%;
        left: 24%;
        font-size: x-large;
    }
    nav{
        width: 100%;
        height: 70px;
        background-color: none;
    }
    #img2{
        position: absolute;
        left: 1%;
        top: 1%;
        width: 65px;
        height: 50px;
    }
    .btn3{
        position: absolute;
        top: 3.5%;
        left: 90%;
        font-weight: bold;
    }
    .btn2{
        position: absolute;
        top: 3.5%;
        left: 83%;
        font-weight: bold;
    }
    .btn1{
        position: absolute;
        top: 3.5%;
        left: 74%;
        font-weight: bold;
    }
    .btn{
        position: absolute;
        top: 3.5%;
        left: 68%;
        font-weight: bold;
        color: rgb(77, 32, 19);
    }
    .btn3:hover{
        color: rgb(77, 32, 19);
    }
    .btn2:hover{
        color: rgb(77, 32, 19);
    }
    .btn1:hover{
        color: rgb(77, 32, 19);
    }
    #text6{
        position: absolute;
        top: 1.5%;
        left: 7%;
        font-size: xx-large;
        font-weight: bold;
    }
    #blt1{
        position: absolute;
        width: 520px;
        height: 400px;
        background-color: brown;
        top: 23%;
        left: 5%;
        border-radius: 15pt 15pt 15pt 15pt;
        text-align: left;
        font-size: 12pt;
    }

    #blt2{
        position: absolute;
        width: 520px;
        height: 400px;
        background: brown;
        top: 43%;
        left: 35%;
        border-radius: 15pt 15pt 15pt 15pt;
        text-align: left;
        font-size: 12pt;

    }
    #jormap{
        position: absolute;
        width: 400px;
        height: 400px;
        left: 70%;
        top: 50%;
    }

    #ultt{
        position: absolute;
        top: 40%;
        left: 73%;
        font-size: 26pt;
    }

    #ultt2{
        position: absolute;
        font-size: 20pt;
        top: 35%;
        left: 37%;
    }
    
</style>
<nav>
    <img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/2560px-Flag_of_Jordan.svg.png" alt="">
        <button class="btn">Home</button>
        <button class="btn1">Hospedajes</button>
        <button class="btn2">Turismo</button>
        <button class="btn3">Gastronomía</button>
        <p id="text6">Jordania</p>
</nav>
<body>
    <div class="text-right">
        <img class="inline-block h-auto max-w-lg transition-all duration-300 rounded-lg blur-xs hover:blur-none" src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Petra_Jordan_BW_21.JPG" alt="Petra en Jordania">
    </div>
<h1 id="text1" class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-black md:text-5xl lg:text-6xl dark:text-black">Hablemos de <mark class="px-2 text-white bg-blue-600 rounded-sm dark:bg-red-900">Jordania</mark></h1>
<div id="blt1">
    <h1>Jordania es un país ubicado en el Medio Oriente, limitado por
        <br>
         Siria al norte, Irak al noreste, Arabia Saudita al este y sur,
          <br>
        e Israel y Palestina al oeste. Su capital es Ammán, y gran parte
         <br>
        de su territorio está compuesto por desiertos, como el famoso desierto
         <br>
        de Wadi Rum. A pesar de sus recursos naturales limitados, especialmente
         <br>
        en agua y petróleo, Jordania ha logrado mantener una relativa estabilidad
         <br>
        política y social en una región afectada por numerosos conflictos. Es conocida
         <br>
        por su rica herencia cultural, que incluye sitios arqueológicos como Petra, una
         <br>
        de las Nuevas Siete Maravillas del Mundo, y por su papel como refugio para millones
         <br>
        de personas desplazadas por guerras en países vecinos.</h1>
</div>
<div id="blt2">
    <h1>En cuanto a los conflictos en el Medio Oriente, Jordania participó
        <br>
        activamente en la Guerra Árabe-Israelí de 1948, también conocida
        <br>
        como la Guerra de Independencia de Israel o la Nakba ("catástrofe" en árabe),
        <br>
        donde luchó junto con otros países árabes contra la creación del Estado
        <br>
        de Israel. Durante esa guerra, Jordania tomó el control de Cisjordania,
        <br>
        incluyendo Jerusalén Este. Posteriormente, en la Guerra de los Seis Días
        <br>
        Desde entonces, aunque ha mantenido tensiones regionales, Jordania ha adoptado
        <br>
        una posición más moderada y fue uno de los primeros países árabes en firmar un
        <br>
        tratado de paz con Israel en 1994. A pesar de sus limitaciones, ha jugado un rol
        <br>
        diplomático clave en la búsqueda de estabilidad en la región.</h1>
</div>
<div id="ultt">
    <h1>Mapa de Jordania</h1>
</div>
<div id="ultt2">
    <h1>La guerra de Jordania en Medio Oriente</h1>
</div>
<img id="jormap" src="https://proyectoviajero.com/wp-content/uploads/2024/01/mapa_general_jordania-XL.webp" alt="">
<p id="text5">Jordania es un cruce histórico de culturas. <br> Tierra de desiertos, oasis y sitios arqueológicos. <br> Lugar de encuentro entre Asia, África y Europa. </p>
<div id="cuadro" onclick="transformar()"></div>
<img src="https://cdn-icons-png.flaticon.com/512/9417/9417126.png" id="img1">
<p id="pres">Presiona aquí</p>
</body>
</html>