<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
      <link rel="icon" href="mua.webp" type=".jpg">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="irak.css">
    <title>LÍBANO</title>
</head>
<script>
    function transformar(){
        document.getElementById('cuadro').style.opacity="0%";
        document.getElementById('cuadro').style.transitionDuration="3s";
    }
</script>
<style>
    body{
        background: linear-gradient(90deg,rgba(165, 217, 166, 1) 0%, rgba(255, 255, 255, 1) 100%);
    }
    #text1{
        position: absolute;
        top: 15%;
    }
    #text2{
        position: absolute;
        top: 27%;
    }
    #text3{
        position: absolute;
        top: 49%;
    }
    #text4{
        position: absolute;
        top: 62%;
    }
    #text5{
        position: absolute;
        top: 79%;
        left: 1%;
        color: white;
        background-color: rgb(32, 68, 14);
        border-radius: 10px;
        width: 300px;
        height: 100px;
    }
    #cuadro{
        position: absolute;
        top: 79%;
        left: 1%;
        width: 300px;
        height: 100px;
        background-color: rgb(32, 68, 14);
        border-radius: 10px;
    }
    #img1{
        position: absolute;
        left: 25%;
        top: 79%;
        width: 100px;
        height: 100px;
        transform: rotate(270deg);
    }
    #pres{
        position: absolute;
        top: 83%;
        left: 34%;
        font-size: x-large;
    }
    nav{
        width: 100%;
        height: 70px;
        background-color: none;
    }
    #img2{
        position: absolute;
        left: 1%;
        top: 1%;
        width: 65px;
        height: 50px;
    }
    .btn3{
        position: absolute;
        top: 3.5%;
        left: 90%;
        font-weight: bold;
    }
    .btn2{
        position: absolute;
        top: 3.5%;
        left: 81%;
        font-weight: bold;
    }
    .btn1{
        position: absolute;
        top: 3.5%;
        left: 76%;
        font-weight: bold;
    }
    .btn{
        position: absolute;
        top: 3.5%;
        left: 70%;
        font-weight: bold;
        color: rgb(32, 68, 14);
    }
    .btn3:hover{
        color: rgb(32, 68, 14);
    }
    .btn2:hover{
        color: rgb(32, 68, 14);
    }
    .btn1:hover{
        color: rgb(32, 68, 14);
    }
    #text6{
        position: absolute;
        top: 1.5%;
        left: 7%;
        font-size: xx-large;
        font-weight: bold;
    }
</style>
<nav>
    <img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/5/59/Flag_of_Lebanon.svg" alt="">
        <button class="btn">Home</button>
        <button class="btn1">Casas</button>
        <button class="btn2">+ Atractivo</button>
        <button class="btn3">Turismo</button>
        <p id="text6">Líbano</p>
</nav>
<body>
    <div class="text-right">
        <img class="inline-block h-auto max-w-lg transition-all duration-300 rounded-lg blur-xs hover:blur-none" src="imagenli.png" alt="image description">
    </div>
        <h1 id="text1" class=" mb-4 text-4xl font-extrabold leading-none tracking-tight text-black md:text-5xl lg:text-6xl dark:text-black">Hablemos de <mark class="px-2 text-white bg-blue-600 rounded-sm dark:bg-green-900">Líbano</mark></h1>
<p id="text2" class="mb-3 text-black dark:text-black first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:font-bold first-letter:text-black dark:first-letter:text-black first-letter:me-3 first-letter:float-start">Líbano, un pequeño y montañoso país en el Mediterráneo oriental. <br> Posee una de las geografías más singulares de Oriente Medio. Está situado en la costa este del Mar <br> Mediterráneo, limitando con Siria al norte y al este, e Israel al sur. A pesar de su tamaño compacto, <br> apenas 10.452 kilómetros cuadrados, su relieve es notablemente diverso, dominado por la cordillera del <br> Monte Líbano que se extiende a lo largo de su espina dorsal, y la fértil llanura de la Bekaa al este.</p>
<p id="text3" class="dark:text-black">La capital y ciudad más grande es Beirut, una metrópolis cosmopolita que durante mucho tiempo fue <br> conocida como el "París de Oriente Medio" debido a su elegancia y vida cultural. Es un importante centro <br> financiero, comercial y cultural de la región, aunque ha enfrentado numerosos desafíos en las últimas décadas. </p>
<p id="text4" class="dark:text-black">La historia de Líbano es extraordinariamente rica y compleja. Sus orígenes se remontan a la civilización <br> fenicia, una poderosa talasocracia que floreció con el comercio marítimo. A lo largo de los milenios, fue <br> conquistado por asirios, babilonios, persas, griegos y romanos.</p>
<p id="text5">Obtuvo su independencia en 1943. Sin embargo, su historia moderna ha estado marcada por la trágica guerra civil libanesa que duró desde 1975 hasta 1990.</p>
<div id="cuadro" onclick="transformar()"></div>
<img src="https://cdn-icons-png.flaticon.com/512/9417/9417126.png" id="img1">
<p id="pres">Presiona aquí</p>
</body>
</html>